.Form-container {
  display: grid;
  width: 180px;
  margin: 0 auto;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30px 30px 40px;
  align-items: center;
  grid-template-areas:
    'search search'
    'lab lab'
    'top flop';

  input {
    grid-area: search;
    height: 100%;
    border: 0;
    font-family: $font-2;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 10px 10px 0 0;
    outline: none;
  }

  label {
    grid-area: lab;
    background: $color-1;
      height: 100%;
    font-family: $font-2;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
     border-radius: 0 0 10px 10px;
  }

  button {
    height: 20px;
    font-size: 0.9rem;
    line-height: 20px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 15px;

    span {
      font-size: 0.7rem;
    }
  }

  #top {
    grid-area: top;
    border-radius: 10px 0 0 10px;
    padding-left: 30px;
  }

  #flop {
    grid-area: flop;
    border-radius: 0 10px 10px 0;
    padding-left: 20px;
  }
}
